.project-square {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1vw;
  visibility: visible;
}

.project-element {
  display: block;
  padding : 2vw;
  box-sizing: border-box;
  text-align: center;
  border: 0.5px solid #a9a9a92e;
  display: flex;
  align-items: center;
}

.imgSmall {
  margin-right: 1em;
}

.text {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.text b {
  font-size: 1.5em;
}

.project-element img {
  width:100%;
    max-width:100px;
    background-color: white;
}

dialog {
  background-color: black;
  height: 100vh;
}

.modal {
  background-color: white;
  padding: 2em;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers the content horizontally */
  justify-content: center;
}

.modal b{
  font-size: 2em;
}

.modal img {
  width:100%;
    max-width:400px;
}

.modalText {
  margin-top: 3em;
}
